#!/bin/sh
#
# certmaster	certmaster short service description
#
# chkconfig:	- 97 3
#
# description:	certmaster long service description
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/certmaster ] && . /etc/sysconfig/certmaster

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down certmaster
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/certmaster ]; then
		msg_starting certmaster
		daemon /usr/bin/certmaster
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/certmaster
	else
		msg_already_running certmaster
	fi
}

stop() {
	if [ -f /var/lock/subsys/certmaster ]; then
		# Stop daemons.
		msg_stopping certmaster
		killproc certmaster
		killproc --pidfile /var/run/certmaster.pid certmaster -TERM
		rm -f /var/lock/subsys/certmaster
	else
		msg_not_running certmaster
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/certmaster ]; then
		stop
		start
	else
		if [ $1 -ne 0 ]; then
			msg_not_running certmaster
		fi
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status certmaster
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
